{
    "configurations": [
    {
        "type": "lldb",
        "request": "launch",
        "name": "Launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}",
        "env": {
            "QT_LOGGING_RULES": "qt.qml.propertyCache.append=false"
        },
        "breakpointMode": "file"
    }
    ]
}